<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b150d4dbf074f46bf20bcaac9c39250" Name="Diagram1">
        <EntityTypeShape EntityType="DataModel.TH_PURCHASE_INVOICES" Width="2.375" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.TH_PURCHASE_INV_LINES" Width="2.125" PointX="3.375" PointY="1.625" />
        <AssociationConnector Association="DataModel.FK_PIL_PIV" />
        <EntityTypeShape EntityType="DataModel.TH_HIRE_INV_LINES" Width="2" PointX="10.5" PointY="1.75" />
        <EntityTypeShape EntityType="DataModel.TH_HIRE_INVOICES" Width="2" PointX="8.125" PointY="1.375" />
        <AssociationConnector Association="DataModel.FK_IVL_IVC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>